<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TeamIdentityActivity">

    <TextView
        android:id="@+id/title_team_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identitas Tim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/disusun_oleh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disusun oleh"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/team_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dicky Novanto (13515134)"
        android:layout_below="@+id/disusun_oleh"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/subjectAndInstitution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_member"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="MA 2252"/>

</RelativeLayout>