<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible">

    <EditText
        android:id="@+id/dateBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/dd_mm_yyyy"
        android:layout_centerInParent="true"
        android:inputType="date" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateBox"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="@string/cek_hari"
        android:onClick="getDay" />
    <TextView
        android:id="@+id/dayDisplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:text=""
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/perpetualCounting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dayDisplayer"
        android:text=""
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/goToTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team"
        android:layout_toLeftOf="@+id/goToIntroduction"
        android:onClick="goToTeam"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/goToIntroduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduction"
        android:onClick="goToIntroduction"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/goToLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:layout_toRightOf="@+id/goToIntroduction"
        android:onClick="goToLanguage"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>