<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LanguageSelectorActivity"
    android:background="@color/colorPastel">
    <TextView
        android:id="@+id/pilih_bahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/pilih_bahasa"
        android:layout_marginTop="100dp"/>
    <Button
        android:id="@+id/english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setEnglish"
        android:text="@string/english"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/indonesian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setIndonesian"
        android:text="@string/indonesia"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/english" />
</RelativeLayout>